BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2017  00:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\_RUANJIAN\KEIL\C51\BIN\BL51.EXE STARTUP.obj, pro06.obj TO pro06 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pro06.obj (PRO06)


LINK MAP OF MODULE:  pro06 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?MAIN?PRO06
            CODE    0851H     0020H     UNIT         ?PR?_DELAY?PRO06
            CODE    0871H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro06 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRO06

?PR?MAIN?PRO06
  +--> ?PR?_DELAY?PRO06



SYMBOL TABLE OF MODULE:  pro06 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0871H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  00:33:27  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0874H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0871H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0871H         LINE#         133
  C:0873H         LINE#         134
  C:0874H         LINE#         135
  C:0875H         LINE#         136
  C:0877H         LINE#         185
  C:087AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRO06
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0851H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         6
  C:0851H         LINE#         7
  C:0851H         LINE#         9
  C:085CH         LINE#         10
  C:0870H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0800H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  00:33:27  PAGE 3


  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:080DH         LINE#         20
  C:081AH         LINE#         21
  C:0825H         LINE#         22
  C:0828H         LINE#         23
  C:0836H         LINE#         24
  C:083DH         LINE#         25
  C:084AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRO06

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
