BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2017  23:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\_RUANJIAN\KEIL\C51\BIN\BL51.EXE STARTUP.obj, pro10.obj TO pro10 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pro10.obj (PRO10)
  D:\_RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\_RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\_RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?PRO10
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?MAIN?PRO10
            CODE    089EH     008CH     UNIT         ?C_C51STARTUP
            CODE    092AH     008BH     UNIT         ?C?LIB_CODE
            CODE    09B5H     0064H     UNIT         ?PR?T0?PRO10
            CODE    0A19H     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro10 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRO10
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  pro10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  23:14:00  PAGE 2


  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089EH         LINE#         133
  C:08A0H         LINE#         134
  C:08A1H         LINE#         135
  C:08A2H         LINE#         136
  C:08A4H         LINE#         185
  C:08A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRO10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        dsec
  C:09B5H         PUBLIC        t0
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        sec
  D:0020H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  23:14:00  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  C:080DH         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         22
  C:081CH         LINE#         23
  C:081EH         LINE#         24
  C:082CH         LINE#         25
  C:082EH         LINE#         27
  C:0843H         LINE#         28
  C:0845H         LINE#         29
  C:0853H         LINE#         30
  C:0855H         LINE#         32
  C:086CH         LINE#         33
  C:086EH         LINE#         34
  C:087CH         LINE#         35
  C:087EH         LINE#         37
  C:0889H         LINE#         38
  C:088BH         LINE#         39
  C:0899H         LINE#         40
  C:089BH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:09B5H         LINE#         44
  C:09B9H         LINE#         45
  C:09BCH         LINE#         46
  C:09BFH         LINE#         47
  C:09C7H         LINE#         48
  C:09D4H         LINE#         49
  C:09DCH         LINE#         51
  C:09E2H         LINE#         52
  C:09EAH         LINE#         53
  C:09F0H         LINE#         55
  C:09F6H         LINE#         56
  C:09FEH         LINE#         57
  C:0A04H         LINE#         59
  C:0A0AH         LINE#         60
  C:0A0EH         LINE#         61
  C:0A0EH         LINE#         62
  C:0A0EH         LINE#         63
  C:0A14H         LINE#         64
  C:0A14H         LINE#         65
  -------         ENDPROC       T0
  -------         ENDMOD        PRO10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  23:14:00  PAGE 4



  -------         MODULE        ?C?SIDIV
  C:092AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0960H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012EH BYTE (14%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
