BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2017  23:19:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\_RUANJIAN\KEIL\C51\BIN\BL51.EXE STARTUP.obj, pro13.obj TO pro13 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pro13.obj (PRO13)
  D:\_RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\_RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\_RUANJIAN\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?PRO13
            DATA    0046H     0002H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DBH     UNIT         ?PR?KEYBOARD?PRO13
            CODE    00DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    016AH     008BH     UNIT         ?C?LIB_CODE
            CODE    01F5H     005FH     UNIT         ?PR?MAIN?PRO13
            CODE    0254H     0042H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro13 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRO13
  +--> ?C_INITSEG

?PR?MAIN?PRO13                 0046H    0002H
  +--> ?PR?KEYBOARD?PRO13



SYMBOL TABLE OF MODULE:  pro13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  23:19:40  PAGE 2


  C:00DEH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DEH         LINE#         133
  C:00E0H         LINE#         134
  C:00E1H         LINE#         135
  C:00E2H         LINE#         136
  C:00E4H         LINE#         185
  C:00E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRO13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        keynum
  C:01F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        keyboard
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  23:19:40  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:0044H         PUBLIC        r
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYBOARD
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0008H         LINE#         31
  C:000BH         LINE#         32
  C:000BH         LINE#         33
  C:000BH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0013H         LINE#         37
  C:0020H         LINE#         38
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  C:0023H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:0037H         LINE#         45
  C:003AH         LINE#         46
  C:003AH         LINE#         47
  C:003AH         LINE#         48
  C:003DH         LINE#         49
  C:003DH         LINE#         50
  C:0040H         LINE#         51
  C:004EH         LINE#         52
  C:0051H         LINE#         53
  C:0051H         LINE#         54
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0054H         LINE#         57
  C:0057H         LINE#         58
  C:0065H         LINE#         59
  C:0068H         LINE#         60
  C:0068H         LINE#         63
  C:006AH         LINE#         64
  C:0076H         LINE#         65
  C:0076H         LINE#         66
  C:0078H         LINE#         67
  C:007AH         LINE#         68
  C:007CH         LINE#         70
  C:007CH         LINE#         71
  C:007EH         LINE#         72
  C:0080H         LINE#         73
  C:008CH         LINE#         74
  C:008CH         LINE#         75
  C:008EH         LINE#         76
  C:0091H         LINE#         77
  C:0093H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  23:19:40  PAGE 4


  C:0093H         LINE#         80
  C:0095H         LINE#         81
  C:0097H         LINE#         82
  C:00A3H         LINE#         83
  C:00A3H         LINE#         84
  C:00A5H         LINE#         85
  C:00A8H         LINE#         86
  C:00AAH         LINE#         88
  C:00AAH         LINE#         89
  C:00ACH         LINE#         90
  C:00AEH         LINE#         91
  C:00BAH         LINE#         92
  C:00BAH         LINE#         93
  C:00BCH         LINE#         94
  C:00BFH         LINE#         95
  C:00C1H         LINE#         97
  C:00C1H         LINE#         98
  C:00C3H         LINE#         99
  C:00C9H         LINE#         100
  C:00C9H         LINE#         101
  C:00C9H         LINE#         102
  C:00C9H         LINE#         103
  C:00C9H         LINE#         104
  C:00DDH         LINE#         105
  -------         ENDPROC       KEYBOARD
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0046H         SYMBOL        o
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:01F5H         LINE#         107
  C:01F5H         LINE#         108
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:01F5H         LINE#         113
  C:01F8H         LINE#         114
  C:0200H         LINE#         115
  C:0204H         LINE#         117
  C:0219H         LINE#         118
  C:021BH         LINE#         119
  C:0229H         LINE#         120
  C:022BH         LINE#         122
  C:0240H         LINE#         123
  C:0242H         LINE#         124
  C:0250H         LINE#         125
  C:0252H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRO13

  -------         MODULE        ?C?SIDIV
  C:016AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  23:19:40  PAGE 5



Program Size: data=73.0 xdata=0 code=662
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
