BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2017  20:22:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\_RUANJIAN\KEIL\C51\BIN\BL51.EXE STARTUP.obj, pro12.obj TO pro12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pro12.obj (PRO12)


LINK MAP OF MODULE:  pro12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004BH     UNIT         ?PR?MAIN?PRO12
            CODE    084BH     002CH     UNIT         ?PR?_DELAY?PRO12
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRO12

?PR?MAIN?PRO12
  +--> ?PR?_DELAY?PRO12



SYMBOL TABLE OF MODULE:  pro12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0877H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  20:22:54  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0877H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0877H         LINE#         133
  C:0879H         LINE#         134
  C:087AH         LINE#         135
  C:087BH         LINE#         136
  C:087DH         LINE#         185
  C:0880H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRO12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0851H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         9
  C:0851H         LINE#         10
  C:0851H         LINE#         12
  C:0861H         LINE#         13
  C:0876H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2017  20:22:54  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0814H         LINE#         23
  C:0817H         LINE#         24
  C:081AH         LINE#         25
  C:081AH         LINE#         26
  C:081DH         LINE#         27
  C:0820H         LINE#         28
  C:0820H         LINE#         29
  C:0820H         LINE#         31
  C:0823H         LINE#         32
  C:0831H         LINE#         33
  C:0834H         LINE#         34
  C:0837H         LINE#         35
  C:0837H         LINE#         36
  C:083AH         LINE#         37
  C:083DH         LINE#         38
  C:0840H         LINE#         39
  C:0843H         LINE#         40
  C:0846H         LINE#         41
  C:0849H         LINE#         42
  C:0849H         LINE#         43
  C:0849H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRO12

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
